<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="startViewController" customModule="ToolMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_3" translatesAutoresizingMaskIntoConstraints="NO" id="Npe-sy-tRj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Npe-sy-tRj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NEV-J6-D8b"/>
                            <constraint firstItem="Npe-sy-tRj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="nXa-Eb-hm1"/>
                            <constraint firstItem="Npe-sy-tRj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tXt-v6-24R"/>
                            <constraint firstItem="Npe-sy-tRj" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="thU-cY-FLm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="134.48275862068968"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Q4W-Te-TWT">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="09P-nP-mMY" customClass="loginViewController" customModule="ToolMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVb-V4-VP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="XJ9-LI-96K">
                                <rect key="frame" x="10" y="318" width="355" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司機" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kah-fR-rRy">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="31"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JNS-yE-eLN">
                                        <rect key="frame" x="153" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乘客" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNA-Wi-Jin">
                                        <rect key="frame" x="231" y="0.0" width="124" height="31"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JNS-yE-eLN" firstAttribute="centerX" secondItem="XJ9-LI-96K" secondAttribute="centerX" id="xUi-XR-y7z"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uJ-nR-05f" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="20" y="408" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bth-5R-de8"/>
                                    <constraint firstAttribute="height" constant="40" id="pBG-OU-gDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Login with facebook" image="facebook">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尋找工具人之快來載我" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohD-eM-B3g">
                                <rect key="frame" x="10" y="193" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="God-xZ-qV8"/>
                                    <constraint firstAttribute="height" constant="40" id="eSz-xc-G6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="31"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人盡其用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx6-bL-5yG">
                                <rect key="frame" x="32.5" y="248" width="310" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="dDe-2U-vrA"/>
                                    <constraint firstAttribute="height" constant="40" id="ybN-lv-zqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7uJ-nR-05f" firstAttribute="leading" secondItem="S2n-ZG-RVp" secondAttribute="leading" constant="20" id="3EU-WU-yoZ"/>
                            <constraint firstItem="XJ9-LI-96K" firstAttribute="leading" secondItem="S2n-ZG-RVp" secondAttribute="leading" constant="10" id="4fw-yK-EWp"/>
                            <constraint firstItem="ohD-eM-B3g" firstAttribute="leading" secondItem="S2n-ZG-RVp" secondAttribute="leading" constant="10" id="AVQ-Cr-dWF"/>
                            <constraint firstItem="tx6-bL-5yG" firstAttribute="centerX" secondItem="aVb-V4-VP0" secondAttribute="centerX" id="BpW-GD-mVG"/>
                            <constraint firstItem="7uJ-nR-05f" firstAttribute="top" secondItem="XJ9-LI-96K" secondAttribute="bottom" constant="59" id="Nvc-iL-o6a"/>
                            <constraint firstItem="XJ9-LI-96K" firstAttribute="centerY" secondItem="aVb-V4-VP0" secondAttribute="centerY" id="OCw-qn-EmR"/>
                            <constraint firstItem="XJ9-LI-96K" firstAttribute="centerX" secondItem="aVb-V4-VP0" secondAttribute="centerX" id="Ui0-xe-DGC"/>
                            <constraint firstItem="7uJ-nR-05f" firstAttribute="centerX" secondItem="aVb-V4-VP0" secondAttribute="centerX" id="Xpz-qY-XVD"/>
                            <constraint firstItem="tx6-bL-5yG" firstAttribute="top" secondItem="ohD-eM-B3g" secondAttribute="bottom" constant="15" id="Xxv-mf-RFA"/>
                            <constraint firstItem="S2n-ZG-RVp" firstAttribute="trailing" secondItem="ohD-eM-B3g" secondAttribute="trailing" constant="10" id="bRI-2Z-2un"/>
                            <constraint firstItem="S2n-ZG-RVp" firstAttribute="trailing" secondItem="7uJ-nR-05f" secondAttribute="trailing" constant="20" id="gUA-wr-lEz"/>
                            <constraint firstItem="ohD-eM-B3g" firstAttribute="centerX" secondItem="aVb-V4-VP0" secondAttribute="centerX" id="qFU-nz-TYe"/>
                            <constraint firstItem="S2n-ZG-RVp" firstAttribute="trailing" secondItem="XJ9-LI-96K" secondAttribute="trailing" constant="10" id="s3D-Cs-iRh"/>
                            <constraint firstItem="XJ9-LI-96K" firstAttribute="top" secondItem="tx6-bL-5yG" secondAttribute="bottom" constant="30" id="sCh-qu-5hP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2n-ZG-RVp"/>
                    </view>
                    <connections>
                        <outlet property="driverOrRider" destination="JNS-yE-eLN" id="9KE-US-Rwu"/>
                        <outlet property="loginBtn" destination="7uJ-nR-05f" id="y8Y-5d-aX9"/>
                        <segue destination="ros-nq-ZpJ" kind="show" identifier="driverSegue" id="qVx-gW-c7p"/>
                        <segue destination="76K-iJ-kJH" kind="show" identifier="riderSegue" id="HSy-ua-nIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIb-oT-MsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="135.38230884557723"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="W8f-4G-GxZ">
            <objects>
                <viewController id="ujM-3m-7Sz" customClass="riderViewController" customModule="ToolMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hja-Pp-aZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmC-Yg-eiC" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm6-SA-TaX">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startCallBtn:" destination="ujM-3m-7Sz" eventType="touchUpInside" id="lRd-qo-7Rl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FmC-Yg-eiC" firstAttribute="trailing" secondItem="bh7-d5-t55" secondAttribute="trailing" id="4cY-sx-py4"/>
                            <constraint firstItem="Pm6-SA-TaX" firstAttribute="leading" secondItem="bh7-d5-t55" secondAttribute="leading" id="4dR-BQ-GID"/>
                            <constraint firstItem="FmC-Yg-eiC" firstAttribute="leading" secondItem="bh7-d5-t55" secondAttribute="leading" id="Atw-27-VwE"/>
                            <constraint firstItem="Pm6-SA-TaX" firstAttribute="bottom" secondItem="Hja-Pp-aZa" secondAttribute="bottom" id="UUf-pU-GIQ"/>
                            <constraint firstItem="Pm6-SA-TaX" firstAttribute="trailing" secondItem="bh7-d5-t55" secondAttribute="trailing" id="bcf-gd-J4j"/>
                            <constraint firstItem="bh7-d5-t55" firstAttribute="bottom" secondItem="FmC-Yg-eiC" secondAttribute="bottom" id="hTc-6z-HQD"/>
                            <constraint firstItem="Pm6-SA-TaX" firstAttribute="height" secondItem="Hja-Pp-aZa" secondAttribute="height" multiplier="1:10" id="mzX-T8-bmd"/>
                            <constraint firstItem="FmC-Yg-eiC" firstAttribute="top" secondItem="bh7-d5-t55" secondAttribute="top" id="ySI-yD-TSA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bh7-d5-t55"/>
                    </view>
                    <navigationItem key="navigationItem" id="iuG-A1-bpa">
                        <barButtonItem key="leftBarButtonItem" title="登出" id="iRX-Q7-neq">
                            <connections>
                                <action selector="logoutBtn:" destination="ujM-3m-7Sz" id="NDd-as-4Qb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mMapView" destination="FmC-Yg-eiC" id="Ups-oR-Bym"/>
                        <outlet property="startCallBtn_Outlet" destination="Pm6-SA-TaX" id="8zw-Yk-fdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAZ-c7-bMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-143.47826086956522"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="3nl-tk-rbp">
            <objects>
                <viewController id="z6J-AR-Eda" customClass="driverViewController" customModule="ToolMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8H-dI-vPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZVh-UI-tza">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="110" id="EIH-OK-zvX" customClass="riderTableViewCell" customModule="ToolMan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIH-OK-zvX" id="guW-v0-x9y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="HA0-Fz-dmv">
                                                    <rect key="frame" x="15" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="yhF-fp-DUe"/>
                                                        <constraint firstAttribute="height" constant="70" id="zSD-ZT-ROU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zhQ-M8-HQn">
                                                    <rect key="frame" x="105" y="15" width="250" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxZ-LI-fWn">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="29"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rider@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrl-s4-gZt">
                                                            <rect key="frame" x="0.0" y="34" width="114" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1i-Jc-8gl">
                                                            <rect key="frame" x="0.0" y="56.5" width="97" height="23"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zKT-A6-yew">
                                                    <rect key="frame" x="15" y="20" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="rBi-9n-lKq"/>
                                                        <constraint firstAttribute="width" constant="70" id="rjH-Oz-Uvc"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zKT-A6-yew" firstAttribute="leading" secondItem="guW-v0-x9y" secondAttribute="leading" constant="15" id="4dk-MQ-pSY"/>
                                                <constraint firstAttribute="trailing" secondItem="zhQ-M8-HQn" secondAttribute="trailing" constant="20" id="MjG-Uj-NBa"/>
                                                <constraint firstItem="HA0-Fz-dmv" firstAttribute="centerY" secondItem="guW-v0-x9y" secondAttribute="centerY" id="ZXY-gg-C8r"/>
                                                <constraint firstItem="zKT-A6-yew" firstAttribute="centerY" secondItem="guW-v0-x9y" secondAttribute="centerY" id="lm0-TK-4yW"/>
                                                <constraint firstItem="HA0-Fz-dmv" firstAttribute="leading" secondItem="guW-v0-x9y" secondAttribute="leading" constant="15" id="nkm-UB-nqm"/>
                                                <constraint firstItem="HA0-Fz-dmv" firstAttribute="top" secondItem="guW-v0-x9y" secondAttribute="top" constant="15" id="vTB-ph-nRQ"/>
                                                <constraint firstItem="zhQ-M8-HQn" firstAttribute="leading" secondItem="HA0-Fz-dmv" secondAttribute="trailing" constant="20" id="xbq-y5-n21"/>
                                                <constraint firstItem="zhQ-M8-HQn" firstAttribute="centerY" secondItem="guW-v0-x9y" secondAttribute="centerY" id="zBE-T9-o4I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mIndicator" destination="zKT-A6-yew" id="FDQ-Ur-wY8"/>
                                            <outlet property="userImg" destination="HA0-Fz-dmv" id="jNE-U9-Tuh"/>
                                            <outlet property="user_description" destination="M1i-Jc-8gl" id="eF4-27-Inm"/>
                                            <outlet property="user_email" destination="Qrl-s4-gZt" id="AaG-i5-QiT"/>
                                            <outlet property="user_name" destination="NxZ-LI-fWn" id="S6i-lE-AHr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z6J-AR-Eda" id="mRv-jD-Nqy"/>
                                    <outlet property="delegate" destination="z6J-AR-Eda" id="LnV-Lr-kf4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZVh-UI-tza" firstAttribute="trailing" secondItem="A8H-dI-vPL" secondAttribute="trailing" id="5Ro-ce-mg8"/>
                            <constraint firstItem="ZVh-UI-tza" firstAttribute="top" secondItem="A8H-dI-vPL" secondAttribute="top" constant="64" id="Gh8-ec-C8V"/>
                            <constraint firstItem="ZVh-UI-tza" firstAttribute="leading" secondItem="A8H-dI-vPL" secondAttribute="leading" id="Y25-I0-Mgc"/>
                            <constraint firstItem="ZVh-UI-tza" firstAttribute="bottom" secondItem="A8H-dI-vPL" secondAttribute="bottom" id="oAv-bB-B9E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GuB-Yc-yyT"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Um-gJ-eCr">
                        <barButtonItem key="leftBarButtonItem" title="登出" id="CCi-Wm-Wti">
                            <connections>
                                <action selector="logoutBtn:" destination="z6J-AR-Eda" id="52D-S1-qCv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZVh-UI-tza" id="7zj-hq-VfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQk-G1-yJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="580.65967016491754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDk-SE-kOz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ros-nq-ZpJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wkl-M6-AkN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z6J-AR-Eda" kind="relationship" relationship="rootViewController" id="b4p-Eg-Lss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euv-bZ-WA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="582.45877061469275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ibt-7L-xHt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="76K-iJ-kJH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hf9-0W-Llh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ujM-3m-7Sz" kind="relationship" relationship="rootViewController" id="6YY-O9-buw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyo-2M-hi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_3" width="640" height="1136"/>
        <image name="facebook" width="25.600000381469727" height="25.600000381469727"/>
        <image name="user" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
